# DienstDuizend.ApiGateway

./: DienstDuizend.ApiGateway.sln
DienstDuizend.ApiGateway/: DienstDuizend.ApiGateway.csproj  Dockerfile  Program.cs
DienstDuizend.ApiGateway/Properties/: launchSettings.json
DienstDuizend.ApiGateway/Settings/: gateway.json
